<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        margin: 0;
        font-family: 'Fira Code', monospace;
      }

      * {
        box-sizing: border-box;
      }

      .exam-questions {
        display: flex;
        flex-flow: column;
        width: 100%;
        list-style: none;
        row-gap: 2.5em;
        background: white;
        margin: 0;
        padding: 1rem;
      }

      .exam-questions__question.question {
        display: flex;
        flex-flow: column;
        width: 100%;
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.16);
      }

      .question .question__container > :nth-child(odd) {
        background: #ececec;
      }

      .question > * {
        border: 1px solid rgba(0, 0, 0, 0.6);
      }

      .question .question__counter {
        display: flex;
        align-items: center;
        justify-items: center;
        padding: 0 1rem;
      }

      .question .question__container {
        width: 100%;
        display: grid;
        grid-template: 1fr / 3fr 2fr 1fr;
      }

      @media (max-width: 600px) {
        .question .question__container {
          display: flex;
          flex-flow: column;
        }
      }

      .question .question__image,
      .question .question__searchable,
      .question .question__notes {
        width: 100%;
      }

      .question .question__image {
        object-fit: contain;
        object-position: left;
      }

      .question .question__searchable,
      .question .question__notes {
        padding: 1.75em 1rem;
      }
    </style>
  </head>
  <body>
    <input type="file" class="file-selector" multiple />
    <ul class="exam-questions"></ul>
  </body>
  <script>
    const ASSETS_PATH = './assets';
    const fileSelector = document.querySelector('.file-selector');
    const questionsList = document.querySelector('.exam-questions');

    const createListElement = (data) => {
      const li = document.createElement('li');
      li.setAttribute('data-id', data.id);
      li.classList.add('exam-questions__question', 'question');
      const counter = document.createElement('div');
      counter.classList.add('question__counter');
      counter.innerHTML = data.id;
      li.appendChild(counter);
      const divContainer = document.createElement('div');
      divContainer.classList.add('question__container');
      const img = document.createElement('img');
      img.classList.add('question__image');
      img.setAttribute('src', `${ASSETS_PATH}/${data.img}`);
      img.setAttribute('alt', 'Zdjecie przedstawiajace poprawne odpowiedzi');
      divContainer.appendChild(img);
      const divQuestion = document.createElement('div');
      divQuestion.classList.add('question__searchable');
      divQuestion.innerHTML = data.question;
      divContainer.appendChild(divQuestion);
      const divNotes = document.createElement('div');
      divNotes.classList.add('question__notes');
      divNotes.innerHTML = data.notes;
      divContainer.appendChild(divNotes);
      li.appendChild(divContainer);
      return li;
    };

    const handleFileSelectorChange = (event) => {
      const fileList = event.target.files;
      const fr = new FileReader();
      fr.onload = () =>
        JSON.parse(fr.result)
          .map(createListElement)
          .forEach((node) => questionsList.appendChild(node));
      fr.readAsText(fileList[0]);
    };

    fileSelector.addEventListener('change', handleFileSelectorChange);
  </script>
</html>
